# MyProject

./: .gitignore  README.md
MyProject/: MyProject.sln  _logs-uifile.txt
MyProject/MyProject/: MyProject.csproj  MyProject.http  Program.cs  appsettings.json  log20240114.txt
MyProject/MyProject.Common/: BaseApiController.cs  CurrentUserService.cs  IShouldNormalize.cs  JsonCamelCaseSerializer.cs  MyProject.Common.csproj  TemporalTenant.cs
MyProject/MyProject.Common/Extensions/: IdentityUserExtensions.cs
MyProject/MyProject.Common/Filters/: NormalizeFilterAttribute.cs  SwaggerHttpHeaderFilter.cs  ValidationFilterAttribute.cs
MyProject/MyProject.Common/MiddleWares/: FailedAuthorizationWrapperHandler.cs  ResultWrapperMiddleware.cs  UnitOfWorkMiddleware.cs  UseCustomExceptionHandler.cs
MyProject/MyProject.Data/: DependencyInjection.cs  IAuditedEntity.cs  ICurrentUserService.cs  IHaveBusinessId.cs  IUnitOfWork.cs  MyProject.Data.csproj  MyProjectDbContext.cs  MyProjectDbContextSeed.cs.cs  UnitOfWork.cs
MyProject/MyProject.Data/Migrations/: 20240217165259_initDb.Designer.cs  20240217165259_initDb.cs  MyProjectDbContextModelSnapshot.cs
MyProject/MyProject.Data/Models/: AuditLog.cs  Business.cs  Category.cs  Coupon.cs  FeaturedCoupons.cs  LastViewedCoupon.cs  Product.cs  ProductCategory.cs  RedeemLogs.cs  Setting.cs  UserAccount.cs  UserCoupon.cs  UserCouponStamp.cs  UserRole.cs
MyProject/MyProject.Data/Providers/: GenericProvider.cs
MyProject/MyProject.Domain/: ICurrentUserService.cs  MyProject.Domain.csproj
MyProject/MyProject.Domain/Authorization/: Permissions.cs  StaticRoleNames.cs  StaticRolePermissions.cs
MyProject/MyProject.Domain/Business/: BusinessDomain.cs  CreateBusinessCommand.cs  GetAllBusinessQuery.cs  IBusinessManager.cs  IBusinessProvider.cs  UpdateBusinessCommand.cs
MyProject/MyProject.Domain/Categories/: CategoryDomain.cs  ICategoriesManager.cs  ICategoriesProvider.cs
MyProject/MyProject.Identity/: MyProject.Identity.csproj  MyProject.Identity.http
MyProject/MyProject.Identity/Properties/: launchSettings.json
MyProject/MyProject.Manager/: DependencyInjection.cs  MyProject.Manager.csproj
MyProject/MyProject.Manager/Business/: BusinessManager.cs  ILogger.cs
MyProject/MyProject.Manager/Categories/: CategoriesManager.cs
MyProject/MyProject.Manager/Coupons/: CouponManager.cs
MyProject/MyProject.Manager/Helpers/: QR_Generator.cs
MyProject/MyProject.Manager/Products/: ProductManager.cs
MyProject/MyProject.Manager/Stamps/: StampManager.cs
MyProject/MyProject.Shared/: AuditedAttribute.cs  CommonResource.cs  Constants.cs  EntityDto.cs  MyProject.Shared.csproj
MyProject/MyProject.Shared/Enums/: AuditOperationType.cs  Category.cs  CouponStatus.cs  Gender.cs  SortingDirection.cs
MyProject/MyProject.Shared/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
MyProject/MyProject.Shared/Extensions/: SwaggerAreaControllerConvention.cs
MyProject/MyProject.Shared/RequestDtos/: PagedAndSortedResultRequestDto.cs
MyProject/MyProject.Shared/ResultDtos/: ErrorResultDto.cs  PagedResultDto.cs  ValidationErrorDto.cs  WrappedResultDto.cs
MyProject/MyProject/Areas/Admin/: BaseAdminController.cs  BusinessController.cs
MyProject/MyProject/Areas/Admin/BusinessDtos/: BusinessDto.cs  CreateBusinessRequestDto.cs  UpdateBusinessRequestDto.cs
MyProject/MyProject/Areas/Admin/Controllers/: BaseAdminController.cs
MyProject/MyProject/Areas/Admin/Controllers/BuisnessController/: BusinessController.cs
MyProject/MyProject/Areas/Admin/Controllers/BuisnessController/Dtos/: BusinessDto.cs  CreateBusinessRequestDto.cs  UpdateBusinessRequestDto.cs
MyProject/MyProject/Areas/BusinessOwner/: BaseBusinessController.cs  CouponController.cs  ProductController.cs  SettingsController.cs
MyProject/MyProject/Areas/BusinessOwner/Controllers/: BaseBusinessController.cs
MyProject/MyProject/Areas/BusinessOwner/Controllers/CouponController/: BusinessCouponController.cs
MyProject/MyProject/Areas/BusinessOwner/Controllers/CouponController/Dtos/: CouponDto.cs  CreateCouponRequestDto.cs  UpdateCouponRequestDto.cs
MyProject/MyProject/Areas/BusinessOwner/Controllers/ProductsController/: ProductController.cs
MyProject/MyProject/Areas/BusinessOwner/Controllers/ProductsController/Dtos/: CreateProductRequestDto.cs  ProductDto,.cs  ProductListRequestDto.cs  UpdateProductRequestDto.cs
MyProject/MyProject/Areas/BusinessOwner/CouponDtos/: CouponDto.cs  CreateCouponRequestDto.cs  QrCodeDto.cs  UpdateCouponRequestDto.cs
MyProject/MyProject/Areas/BusinessOwner/ProductsDtos/: CreateProductRequestDto.cs  ProductDto,.cs  ProductListRequestDto.cs  UpdateProductRequestDto.cs
MyProject/MyProject/Areas/BusinessOwner/SettingsDtos/: SettingsDto.cs  UpdateSettingsRequestDto.cs
MyProject/MyProject/Areas/Client/: BaseClientController.cs  ClientCouponController.cs  StampsController.cs
MyProject/MyProject/Areas/Client/Controllers/: BaseClientController.cs
MyProject/MyProject/Areas/Client/Controllers/CouponController/: CouponController.cs
MyProject/MyProject/Areas/Client/Controllers/CouponController/Dtos/: CouponDto.cs  CreateCouponRequestDto.cs  UpdateCouponRequestDto.cs
MyProject/MyProject/Areas/Client/Dtos/: CouponDto.cs  CreateCouponRequestDto.cs  UpdateCouponRequestDto.cs
MyProject/MyProject/Areas/Client/StampsDto/: AddStampRequestDto.cs
MyProject/MyProject/Areas/Common/: BaseCommonController.cs
MyProject/MyProject/Areas/Common/Categories/: CategoriesController.cs
MyProject/MyProject/Areas/Common/Dtos/: CategoryDto.cs  MappingCommonDtos.cs
MyProject/MyProject/Configuration/: ServiceExtensions.cs
MyProject/MyProject/Configuration/Authorization/: PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionsMiddleware.cs  RolePermissionsService.cs
MyProject/MyProject/Controllers/BuisnessController/: BusinessController.cs
MyProject/MyProject/Controllers/BuisnessController/Dtos/: BusinessDto.cs  CreateBusinessRequestDto.cs  UpdateBusinessRequestDto.cs
MyProject/MyProject/Properties/: launchSettings.json
(+30 files in other folders)
