2024-01-14 01:58:14.852 +03:00 [Information] [] [] Starting application
2024-01-14 02:05:20.869 +03:00 [Information] [] [] Starting application
2024-01-14 02:09:03.435 +03:00 [Information] [] [] Starting application
2024-01-14 02:14:10.230 +03:00 [Information] [] [] Starting application
2024-01-24 00:50:06.254 +03:00 [Information] [] [] Starting application
2024-01-24 00:51:07.835 +03:00 [Information] [] [] Starting application
2024-01-24 00:52:52.709 +03:00 [Information] [] [] Starting application
2024-01-24 00:53:55.059 +03:00 [Information] [] [] Starting application
2024-01-24 00:56:36.888 +03:00 [Information] [] [] Starting application
2024-01-27 22:32:28.761 +03:00 [Information] [] [] Starting application
